s = ["cocky", "coldy", "compo", "cooee", "carby", "cashy", "chuck", "chewy", "chiko", "chook", "ciggy",
"cluey", "clout", "crook", "cubby", "cuppa", "ambos", "anzac", "aggro", "arses", "bowen", "bowlo",
"bodgy", "bogan", "bongs", "bondi", "bonza", "booky", "booze", "banga", "barny", "barra", "bewdy",
"beach", "besty", "bizzo", "biffo", "bikie", "bilby", "billy", "bimbo", "bindi", "blues", "bluey",
"bloke", "blowy", "bruce", "brock", "bundy", "gotta", "gonna", "goodo", "gabba", "galah", "garbo",
"gecko", "gronk", "gutsy", "doggo", "donga", "doona", "doozy", "datto", "dazza", "dacks", "daggy",
"dardy", "devon", "devvo", "deffo", "derro", "divvy", "didge", "dingo", "dubbo", "duffa", "dunno",
"dunny", "durry", "dusty", "eshay", "footy", "facey", "fanny", "fella", "feral", "festy", "fizzy",
"fiddy", "firey", "fisho", "fritz", "fugly", "koala", "kombi", "karen", "kindy", "houso", "hoons",
"hawke", "humid", "innie", "jenny", "ocker", "outie", "lotto", "logie", "lolly", "lappy", "lizzy",
"lingo", "lippy", "motza", "mozzy", "matey", "mango", "metho", "midge", "middy", "muggy", "mulga",
"noice", "nasho", "nimby", "nuddy", "smoko", "snags", "snake", "sooky", "sanga", "sarvo", "scull",
"scomo", "scone", "scrag", "scrub", "seedy", "seppo", "servo", "shark", "shart", "shazz", "shoey",
"shonk", "shout", "sicky", "skank", "squiz", "sundy", "sunny", "potty", "povvo", "pommy", "parmy",
"petty", "perth", "perve", "picky", "pissy", "plonk", "prawn", "qlder", "quoll", "rorts", "ranga",
"rando", "rello", "resto", "rippa", "rural", "wazza", "wacka", "wagga", "warne", "westy", "wyong",
"totes", "tacka", "telly", "thong", "tizzy", "tinny", "tryna", "turps", "uluru", "veggo", "victa",
"youse", "yowie", "yobbo", "yonks", "yabby", "yakka", "yella", "yuppy"]